export interface CityInfo {
    name: string;
    country: string;
    latitude: string;
    longitude: string;
    elevation: string;
    sunrise: string;
    sunset: string;
  }
  export interface ForecastInfo {
    latitude: string;
    longitude: string;
    elevation: string;
  }
  // this interface has been generated by http://www.json2ts.com
  export interface CurrentCondition {
    date: string;
    hour: string;
    tmp: number;
    wnd_spd: number;
    wnd_gust: number;
    wnd_dir: string;
    pressure: number;
    humidity: number;
    condition: string;
    condition_key: string;
    icon: string;
    icon_big: string;
  }
  export interface FcstDay {
    date: string;
    day_short: string;
    day_long: string;
    tmin: number;
    tmax: number;
    condition: string;
    condition_key: string;
    icon: string;
    icon_big: string;
    hourly_data: Array<HourCast>[24];
  }

  // this interface has been extracted in example from http://www.json2ts.com
  export interface HourCast {
    ICON: string;
    CONDITION: string;
    CONDITION_KEY: string;
    TMP2m: number;
    DPT2m: number;
    WNDCHILL2m?: any;
    HUMIDEX?: any;
    RH2m: number;
    PRMSL: number;
    APCPsfc: number;
    WNDSPD10m: number;
    WNDGUST10m: number;
    WNDDIR10m: number;
    WNDDIRCARD10: string;
    ISSNOW: number;
    HCDC: string;
    MCDC: string;
    LCDC: string;
    HGT0C: number;
    KINDEX: number;
    CAPE180_0: string;
    CIN180_0: number;
  }

  export class IMeteo {
    city_info: CityInfo;
    forecast_info: ForecastInfo;
    current_condition: CurrentCondition;
    // this way is OK but what if I've 100 elements?
    fcst_day_0: FcstDay;
    fcst_day_1: FcstDay;
    fcst_day_2: FcstDay;
    fcst_day_3: FcstDay;
    fcst_day_4: FcstDay;
  }
